
.about-me {
  > p > img {
    width: 140px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 100%;
  }

  p:nth-child(2) img {
    float: right;
    margin: 10px 0 0 10px;
  }

}

.footnotes {
  font-size: 12px;
  line-height: 14px;
  margin-top: 60px;

  li {
    margin-bottom: 10px;

    p {
      margin: 0;
    }
  }
}

.thanpolas-social {
  h3 {
    margin: 0;
    margin-bottom: 6px;
    font-size: 22px;
    line-height: 25px;
  }

  .social-unit {
    width: 100%;
    text-align: left;
  }
}
