.post {
  p {
    .post-image {
      // border: 1px solid #ddd;
      display: block;
      // .box-shadow(@shadow-container);
      img {
        width: 100%;
        max-width: 450px;
        margin:0 auto;
        display: block;
      }
    }
  }
}

.posts-collate li {
  font-size: 14px;
  margin-top: 15px;
}
.posts-title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
}
.posts-time {
  display: inline-block;
  min-width: 60px;
  color: @gray;
}

time.post {
  text-align: right;
  float: right;
  width: 100%;
  display: block;
  font-size: 13px;
  font-style: italic;
  margin-right: 20px;
  margin-bottom: 30px;
}

.posts-description {
  .clearfix();
  display:block;
  margin-left: 20px;
  font-size: 14px;
  line-height: 17px;
}

.twenty-minus {
  display:block;
  text-align: right;
  font-size: 14px;
}

.share-social {
  margin: 40px 0;
}


.frontpage-articles {
  .posts-collate li {
    margin-top: 8px;
    line-height: 12px;
  }
  .posts-title {
    font-size: 12px;
    line-height: 12px
  }
  .posts-time {
    min-width: 40px;
    font-size: 12px;
  }
}
