

.project-unit {

  h3 {
    margin: 5px 0 10px 0;
    line-height: (@line-height-base / 2);

    a{
      color: @headings-color;
      font-size: 19px;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .code-pills {
    display: block;
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    .clearfix();
    li {
      float: left;
      line-height: 13px;
      list-style: none;
      margin-right: 5px;
      margin-top: 5px;

      font-family: @font-family-monospace;
      font-size: 10px;
      padding: 0 6px 0 6px;

      border: 1px solid @gray; // fallback for IE7-8
      border: 1px solid rgba(0,0,0,.55);
      border-radius: @border-radius-base;
      .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    }

    .colorCodePills(@bgcolor, @color: 'inherit') {
      background-color: lighten(@bgcolor, 25%);
      color: @color;

    }

    .javascript {.colorCodePills(#F0DB4F);}
    .node-js {.colorCodePills(#8CC84B);}
    .closure-library {.colorCodePills(#366CEF);}
    .sublime2 {.colorCodePills(#272822, #fff);}
    .perl {.colorCodePills(#004065, #fff);}
    .grunt {.colorCodePills(#FBA919);}
    .python {.colorCodePills(#ffc634);}
    .titanium {.colorCodePills(#A80012, #fff);}
    .ios, .cli {.colorCodePills(#000, #fff); }
    .php {.colorCodePills(#9999CC);}
    .aws-dynamodb, .aws-s3 {.colorCodePills(#FF9900);}
    .java {.colorCodePills(#FA8100);}
    .html5 {.colorCodePills(#ED4732);}
    .css3 {.colorCodePills(#FFF000);}
    .docpad {.colorCodePills(#CDBE8D);}
    .redis {.colorCodePills(#F01919);}
    .yeoman {.colorCodePills(#F5022C);}


  }

  p {
    font-size: 12px;
    text-align: left;
    line-height: 17.5px;
    a:first-child {padding-right: 5px;}
  }
}
