//
// Definitions for social icons
//
//
//

i.social-base {
  width: 32px;
  height: 32px;
  padding: 8px 8px;
  font-size: 14pt;
  margin-right: 10px;
  display: inline-block;
  border-radius: 100%;
  box-shadow: 0px 0px 2px #888;
  color: #fff;
}


i.social-github {
  background-color: @color-github;
}
i.social-linkedin {
  background-color: @color-linkedin;
}
i.social-twitter {
  background-color: @color-twitter;
}
i.social-facebook {
  background-color: @color-facebook;
}
i.social-google {
  background-color: @color-google;
}
i.social-skype {
  background-color: @color-skype;
}
i.social-rss {
  background-color: @color-rss;
}
i.social-slideshare {
  background-color: @color-slideshare;
}
i.social-email {
  background-color: @color-email;
}

.social-unit {
  text-align: center;
  min-width: 125px;

  a {
    display: inline-block;
    //width: 32px;
    height:32px;
    margin-top: 7px;
    // .transition(rotateY 0.2s linear);
    &:hover {
    // -webkit-transform: rotateY(25deg);
    //    -moz-transform: rotateY(25deg);
    //     -ms-transform: rotateY(25deg);
    //      -o-transform: rotateY(25deg);
    //         transform: rotateY(25deg);
    }

    i, span {
      vertical-align:middle;
    }
  }
}

.center-block {
  display:block;
  margin: auto;
}

// colors
@color-github:     #000;
@color-linkedin:   #0e76a8;
@color-twitter:    #0087b2;
@color-facebook:   #3d599b;
@color-google:     #D94A38;
@color-skype:      #00AFF0;
@color-rss:        #FF6501;
@color-slideshare: #00A7A8;
@color-email:      #5caeff;

[class^="social-icon-"],
[class*=" social-icon-"] {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  line-height: 32px;
  background-color: #000;
  background-image: url("@{socialIconSpritePath}");
  background-position: 0 0;
  background-repeat: no-repeat;
  border-radius: 100%;
  font-style: normal;


}

// The height step between each sprite
@baseSocialIconStep: -32px;

// the mixin to populate the icon items
.socialIconStep(@stepColor: #000, @stepCount: 1, @stepContent: '') {
  background-position: 0          @baseSocialIconStep * @stepCount;
  background-color: @stepColor;
  color: @stepColor;
  &:hover {
    background-color: darken(@stepColor, 10%);
    color: darken(@stepColor, 10%);
  }
  & + span {
    color: @stepColor;

  }
}

.social-icon-github       {.socialIconStep(@color-github,     0, 'Github');}
.social-icon-linkedin     {.socialIconStep(@color-linkedin,   1, 'Linkedin');}
.social-icon-twitter      {.socialIconStep(@color-twitter,    2, 'Twitter');}
.social-icon-facebook     {.socialIconStep(@color-facebook,   3, 'Facebook');}
.social-icon-google       {.socialIconStep(@color-google,     4, 'Google');}
.social-icon-skype        {.socialIconStep(@color-skype,      5, 'Skype');}
.social-icon-rss          {.socialIconStep(@color-rss,        6, 'RSS');}
.social-icon-slideshare   {.socialIconStep(@color-slideshare, 7, 'Slideshare');}
.social-icon-email        {.socialIconStep(@color-email,      8, 'e-mail');}


.footer-social > .social-unit {
  float: right;

  [class^="social-icon-"],
  [class*=" social-icon-"] {
    background-color: #6f6f6f;
    &:hover {
      background-color: darken(#6f6f6f, 10%);
      color: darken(#6f6f6f, 10%);
    }
  }
}
